.lesson-word {
    margin: 150px 0;
}

.lesson-translation {
    margin: 150px 0 50px 0;
}

.lesson-driver {
    margin-bottom: 50px;
}

.left-side span, .right-side span {
    border-radius: 4px;
    display: inline-block;
    padding: 4px;
    font-weight: 600;
}

.right-side span {
    color: #000;
    box-shadow: 0 0 5px;
}

.left-side span {
    background-color: #000;
    color: #fff;
}

.right-side .lesson-success {
    color: #fff;
    border: none;
    background-color: #32af30;
}

.right-side .lesson-error {
    color: #fff;
    border: none;
    background-color: #da3f3f;
}


