@m-teal: #009688;
@font-icon-md: 'Material-Design-Iconic-Font';

.input-helper:before,
.input-helper:after,
.checkbox label:before,
.radio label:before,
.radio-inline:before,
.checkbox-inline:before {
    .transition(all);
    .transition-duration(250ms);
}

.checkbox label,
.radio label,
.radio-inline,
.checkbox-inline {
    padding-left: 30px;
    position: relative;

    &:before {
        content: '';
        width: 47px;
        height: 47px;
        border-radius: 50%;
        background-color: rgba(0,0,0,0.04);
        position: absolute;
        left: -15px;
        top: -15px;
        .opacity(0);
        .scale(0);
    }

    &:active:before {
        .opacity(1);
        .scale(1);
    }
}

.checkbox, .radio {
    label {
        display: block;
    }

    input {
        top: 0;
        left: 0;
        margin-left: 0 !important;
        z-index: 1;
        cursor: pointer;
        .opacity(0);
        margin-top: 0;

        &:checked + .input-helper {
            &:before {
                border-color: @m-teal;
            }
        }
    }

    .input-helper {
        &:before, &:after {
            position: absolute;
            content: "";
        }

        &:before {
            left: 0;
            border: 2px solid #7a7a7a;
        }
    }

    [disabled] ~ :before {
        border-color: #a2a2a2;
    }
}

.checkbox {
    input {
        width: 17px;
        height: 17px;

        &:checked + .input-helper {
            &:before {
                background-color: @m-teal;
            }

            &:after {
                .opacity(1);
                .scale(1);
            }
        }
    }

    .input-helper {
        &:before {
            top: 0;
            width: 17px;
            height: 17px;
            border-radius: 2px;
        }

        &:after {
            .opacity(0);
            .scale(0);
            content: '\f26b';
            font-family: @font-icon-md;
            position: absolute;
            font-size: 13px;
            left: 3px;
            top: 0;
            color: #fff;
            font-weight: bold;
        }
    }
}

.radio {
    input {
        width: 19px;
        height: 19px;

        &:checked + .input-helper {
            &:after {
                .scale(1);
            }
        }
    }

    .input-helper {
        &:before {
            top: -1px;
            width: 19px;
            height: 19px;
            border-radius: 50%;
        }

        &:after {
            width: 9px;
            height: 9px;
            background: @m-teal;
            border-radius: 50%;
            top: 4px;
            left: 5px;
            .scale(0);
        }
    }
}

.checkbox-inline,
.radio-inline {
    vertical-align: top;
    margin-top: 0;
    padding-left: 25px;
}