.ng-pristine + span > span.glyphicon-ok, .ng-pristine + span > span.glyphicon-remove {
    display: none;
}

.ng-valid + span > .glyphicon-ok, .ng-invalid + span > .glyphicon-remove {
    display: inherit;
}

.ng-valid + span > .glyphicon-remove, .ng-invalid + span > .glyphicon-ok {
    display: none;
}